<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CutOffText</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque
        consectetur minima deleniti repudiandae, id, inventore nam blanditiis ea
        fugit et aspernatur! Esse iusto quidem vitae ea neque obcaecati pariatur
        quos corrupti fugit? Ratione sit beatae reprehenderit reiciendis
        deserunt consequuntur ipsa inventore molestiae qui. Laboriosam porro eos
        illum nam est nobis adipisci modi reiciendis praesentium, ipsum error
        accusamus quos explicabo? Officia illo, ullam a accusamus minus quas
        voluptate ratione corporis nemo blanditiis dolorem vitae facilis cumque
        cupiditate rem quibusdam repudiandae laudantium dolores placeat suscipit
        nulla omnis excepturi consequatur! Itaque, tempora sunt! Nostrum quas
        nobis sed quaerat explicabo suscipit est quis, unde doloribus quod
        omnis, et incidunt saepe corporis blanditiis cumque obcaecati laudantium
        sequi expedita natus distinctio. Ex, similique officia dignissimos
        quibusdam temporibus tenetur maiores doloremque autem corrupti explicabo
        ratione porro voluptatem, ipsam eligendi ullam quia vitae? Pariatur
        minus laborum doloribus, aut, nesciunt fuga at ullam corrupti odit
        similique voluptates. Molestias neque minima fugiat, rem in voluptatem
        officiis facere sapiente culpa ipsum, quas a modi nihil magni nemo
        provident! Ut adipisci repellat, quidem dolore provident hic, voluptatem
        nisi molestias itaque tempora aliquam officiis dolores, quo distinctio
        ipsa. Provident nulla quia sit earum voluptate nemo nam ipsam maxime
        nesciunt, facere, quidem dicta numquam consequatur mollitia quod
        corporis, optio rem unde. Enim hic a est, amet quisquam quam sint.
        Praesentium quia dolore, ducimus nulla accusamus aspernatur eum
        perspiciatis at ipsum culpa quisquam dignissimos. Qui eos harum,
        exercitationem dolore, totam, reprehenderit laborum velit minima sint
        perspiciatis dolor! Dignissimos qui molestiae voluptates eum veritatis
        reiciendis, cupiditate eligendi ab laborum beatae aperiam dicta
        temporibus consequatur nulla voluptatibus, laboriosam, consectetur hic
        repellat libero similique fugiat! Voluptatem nam itaque facere tempora
        fugit, a voluptatum. Modi iste corporis nobis vero molestias eius
        recusandae fuga cumque illo ut, facere doloremque, voluptate, ex quasi
        provident deserunt voluptatum. Quod, tenetur aspernatur. Adipisci.
      </p>
    </div>
  </body>
</html>
